<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="General Settings" />
 	<!-- TODO understand and improve this part better ( at moment it seems it is needed for edit previously added accounts ) -->
    <PreferenceScreen
        android:key="account_settings"
        android:title="Accounts Settings"
        android:summary="Servers settings, etc.">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="org.retroshare.android"
            android:targetClass="org.retroshare.android.AddAccountActivity" />
    </PreferenceScreen>
</PreferenceScreen>
