<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/lobby_show_details_menu_item" android:title="@string/show_details" />
	<item android:id="@+id/join_lobby_menu_item" android:title="@string/join_lobby" />
	<item android:id="@+id/leave_lobby_menu_item" android:title="@string/leave_lobby" />
</menu>