<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/chatHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/insert_message_here"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonLeaveLobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="leaveLobby"
        android:text="@string/leave_lobby" />

    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

			<WebView
					android:id="@+id/chatWebView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					/>

        </LinearLayout>
    </ScrollView>


    <EditText
        android:id="@+id/chatMessageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />


</LinearLayout>