<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Test Qr Code Reading"
			android:onClick="onButtonTestQrReadPressed"/>
	<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Test Chat Fragment Activity"
			android:onClick="onButtonTestFragmentChatActivityPressed"/>
	<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Test HtmlBase64ImageGetter"
			android:onClick="onButtonTestHtmlBase64ImageGetterPressed"/>

</LinearLayout>