<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

    <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

        <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="select server/account"
                android:background="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
                android:id="@+id/listView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/textView1" >
        </ListView>

        <View
                android:id="@+id/View03"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@android:drawable/divider_horizontal_bright" />

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:layout_alignParentBottom="true"
                android:gravity="bottom|right"
                android:onClick="onNewServerClick"
                android:padding="0dip" >

            <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="0dip"
                    android:src="@android:drawable/ic_input_add" />

            <TextView
                    android:id="@+id/secondLine"
                    android:layout_width="fill_parent"
                    android:layout_height="26dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ImageView01"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/new_server" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>