<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center_horizontal">

	<RelativeLayout
			android:id="@+id/inputLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="vertical" >

		<EditText
				android:id="@+id/chatFragmentMessageEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="text" />
	</RelativeLayout>

	<ListView android:id="@+id/chatMessageList"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_above="@id/inputLayout"
			  android:layout_alignParentTop="true"/>

	<ImageView	android:id="@+id/moreChatMessageDownImageView"
				android:layout_width="wrap_content"
			  	android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@id/chatMessageList"
				android:layout_marginTop="-20dp"
				android:layout_marginRight="2dp"
				android:src="@android:drawable/arrow_down_float"
			/>

</RelativeLayout>